<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>

    <!-- bootstrap minified css  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet">

    <!-- font awesome stylehseet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- navigation menu  -->
    <nav class="navbar navbar-inverse navbar-fixed-top nav-pad">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand white-text">Rupali Devkate</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="white-text"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="index.html#about" class="white-text"><i class="far fa-address-card"></i> About</a></li>
                    <li><a href="index.html#mission" class="white-text"><i class="fas fa-crosshairs"></i> Mission</a>
                    </li>
                    <li><a href="donate.html" class="white-text"><i class="fas fa-hand-holding-usd"></i> Donate</a></li>
                    <li><a href="contact.html" class="white-text"><span class="glyphicon glyphicon-earphone"></span>
                            Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- contact form  -->
    <div class="bg">
        <div class="container content-mid">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h1>Let's Connect!</h1>
                        </div>
                        <div class="panel-body">

                            <form method="POST" action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name"
                                        required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                                        required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject"
                                        placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="message" name="message" rows="8" cols="50"
                                        placeholder="Type your message ..."></textarea>
                                </div>
                                <button type="button" id="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer part  -->
    <footer>
        <div class="social-apps flex">
            <span><a href="https://github.com/rupalidevkate" target="_blank"> <i
                        class="fab fa-github social"></i></a></span>
            <span><a href="https://www.instagram.com/rupalidevkate_/" target="_blank"> <i
                        class="fab fa-instagram social"></i></a></span>
            <span><a href="https://www.linkedin.com/in/rupalidevkate-a24321200/" target="_blank"> <i
                        class="fab fa-linkedin social"></i></a></span>
            <span><a href="mailto:rupali.devkate.s@gmail.com" target="_blank"> <i
                        class="fab fa-google-plus social"></i></a></span>
        </div>
        <div class="container text-center">
            Copyright &copy; 2022 | All Rights Reserved | Rupali Devkate
        </div>
    </footer>

    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        $("#submit").click(function () {
            var name = $("#name").val();
            var email = $("#email").val();
            var message = $("#message").val();

            if (name == '' || email == '' || message == '') {
                swal({
                    title: "Something Missing!",
                    text: "Please fill all the fields.",
                    icon: "error",
                    button: "Oh, Sorry!",
                });
            }
            else {
                swal({
                    title: "Message Sent!",
                    text: "Wait for our reply!",
                    icon: "success",
                    button: "Sure!",
                });
            }
        });
    </script>

</body>

</html>