<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>

    <!-- bootstrap minified css  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/donation.css">

    <!-- font awesome stylehseet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="donate-bg">

        <div class="container">
            <div class="col-md-offset-2 col-md-8 col-md-offset2 content">
                <marquee behavior="" direction="" class="padding">
                    <h3>Giving to those in need will bring more joy than money could ever
                        buy.</h3>
                </marquee>
                <h1 class="padding colour">LET'S MAKE A CHANGE!</h1>
                <div class="img-d">
                    <img src="img/54454.jpg" alt="" class="img-responsive img-circle">
                </div>
                <div class="padding">
                    <h3><span class="colour">ALONE</span> WE CAN DO SO <span class="colour">LITTLE</span> <br>
                        <span class="colour">TOGETHER</span> WE CAN DO SO <span class="colour">MUCH</span> </h3>
                </div>
                <form>
                    <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_ItwJQd9fKid59v" async> </script>
                </form>
            </div>
        </div>
    </div>
</body>

</html>