*{
    padding: 0;
    margin: 0;
}
.donate-bg{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/bg-img.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
   
}
.content{
    opacity: 1;
    min-height: 70vh;
    background-color: rgba(128, 10, 20, 0.5);
    border: 1px solid rgba(231, 223, 214, 0.918);
    box-shadow: 2px 2px 2px 2px rgba(231, 223, 214, 0.918);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
}
.img-d{
    width: 200px;
}
.padding{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'fantasy';
}
.padding h3{
    border: 1px solid rgb(201, 214, 81);
    border-radius: 4px;
    box-shadow: 1px 2px 2px 0 rgb(201, 214, 81);
    padding: 10px;
}
.color-change{
    color: rgb(233, 125, 118);
}
.colour{
    color: rgb(226, 142, 15);
}