<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rupali Devkate</title>

    <!-- bootstrap minified css  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet">

    <!-- font awesome stylehseet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top nav-pad">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand white-text">Rupali Devkate</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="white-text"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="#about" class="white-text"><i class="far fa-address-card"></i> About</a></li>
                    <li><a href="#mission" class="white-text"><i class="fas fa-crosshairs"></i> Mission</a></li>
                    <li><a href="donate.html" class="white-text"><i class="fas fa-hand-holding-usd"></i> Donate</a></li>
                    <li><a href="contact.html" class="white-text"><span class="glyphicon glyphicon-earphone"></span>
                            Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- banner image with text -->
    <main>
        <section class="banner">
            <h1 class="intro-head">THE MEASURE OF A LIFE<br> IS NOT <span class="text-color">DURATION</span>, <br>BUTITS
                <span class="text-color">DONATION</span>
            </h1>
            <h5 class="intro-head-2">BE THE REASON SOMEONE SMILES TODAY</h5>
            <a href="donate.html" class="btn btn-success btn-lg donate-button"><i class="fas fa-hand-holding-usd"></i>
                Donate
                Now</a>
            </div>
        </section>
    </main>

    <!-- donation quote  -->
    <div class="container quote">
        <p> <i class="fas fa-quote-left"></i><i class="text-blue"> A donation is a gift for charity, humanitarian aid,
                or to benefit a cause.
                When you donate money, you psychologically feel motivated because mind feels happy when it
                gives. In fact, as the law of nature would have it, the givers will get. That means the more you give,
                the more you would
                receive. </i> <i class="fas fa-quote-right"></i></p>
    </div>

    <!-- cause  -->
    <section class="some-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 container2">
                    <h1 class="intro-head">CHANGE THE <span class="text-color">LIFE</span> OF THOSE WHO HAVE NO <span
                            class="text-color">HOPE</span></h1>
                    <p>
                        <b>"The Underprivileged children of India needs our help".</b>
                        Underprivileged children lose their right to emotional, physical
                        and social development and are more likely to have depression, low self esteem, lack of sleep
                        and nutrition etc.
                        Poverty is undoubtedly one of the major causes of this plight. Lack of education being the
                        second culprit.<br>
                        We can help them my giving donation.
                    </p>
                </div>
                <div class="col-md-offset-2 col-sm-6 col-md-4">
                    <img src="img/donation-vector.jpg" alt="donation" class="img-responsive">
                </div>
            </div>
        </div>
    </section>

    <section id="mission">
        <div class="container text-center text-padding">
            <h1 class="large-head"><span class="text-color">OUR MISSIONS</span></h1>
        </div>
        <div class="container">
            <div class="row text-center" id="item_list">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/covid.jpg" alt="" class="imgh1">
                        <div class="caption">
                            <h3><u>COVID-19</u></h3>
                            <p> The COVID-19 pandemic is a global problem. Help Us Support Daily Wage Earners
                                and Families. Amidst the Coronavirus lockdown in India. The greatest good is what we do
                                for one another.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/edu.png" alt="" class="img-h2">
                        <div class="caption">
                            <h3><u>EDUCATION</u></h3>
                            <p> We have initiated an education platform where children belonging to various slums
                                are educated & various fun activities are also organized. Help these underprivileged
                                children to grow.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/school-sup.jpg" alt="" class="imgh3">
                        <div class="caption">
                            <h3><u>SCHOOL SUPPLIES</u></h3>
                            <p>You can actually contribute in just 10 minutes. Help us in spreading education &
                                happiness.
                                Donate school books, board games, fresh stationery for underprivileged children.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about content  -->
    <section id="about">
        <div class="container">
            <div class="col-sm-4 image-padding">
                <img src="img/my_img.png" alt="" class="img-responsive img-rounded img-mid">
            </div>
            <div class="col-md-offset-2 col-md-6 about-padding container1 img-responsive">
                <div>
                    <h1>Hello, I'm <span class="text-color">Rupali</span></h1>
                    <p> A very ambitious, well-organized, and goal-oriented 20-year-old when it comes to professional life. 
                        I am a third year student pursuing btech computer science from Chandigarh University.
                        I possess creative skills and excellent communication and leadership skills. 
                        I aim towards gaining more technical and interpersonal skills to help me grow and contribute to the welfare of the organisation. My ultimate goal is to be a web developer. <br>This "Payment Gateway Intergration"
                        project is done by me as a part of task for my internship at "The Sparks
                        Foundation".
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer part  -->
    <footer>
        <div class="social-apps flex">
            <span><a href="https://github.com/rupalidevkate" target="_blank"> <i
                        class="fab fa-github social"></i></a></span>
            <span><a href="https://www.instagram.com/rupalidevkate_/" target="_blank"> <i
                        class="fab fa-instagram social"></i></a></span>
            <span><a href="https://www.linkedin.com/in/rupalidevkate-a24321200/" target="_blank"> <i
                        class="fab fa-linkedin social"></i></a></span>
            <span><a href="mailto:rupali.devkate.s@gmail.com" target="_blank"> <i
                        class="fab fa-google-plus social"></i></a></span>
        </div>
        <div class="container text-center">
            Copyright &copy; 2022 | All Rights Reserved | Rupali Devkate
        </div>
    </footer>

</body>

</html>